* {
  box-sizing: border-box; /* bxbb */
}

body {
  background-color: #90c7e3; /* bgc#fff */
  color: #555; /* c#fff */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /*ffa*/
}

#wrapper {
  background-color: #90c7e3;
  background-image: linear-gradient(
    to bottom,
    #fff,
    #90c7e3
  ); /*second color for when it doesnt display gradient display behind nav area*/
}

header {
  background-color: #000032;
  background-image: url(images/sunset.jpg); /* bgi */
  background-position: right; /* bgp */
  background-repeat: no-repeat; /* bgr */
  background-size: contain; /*bgz*/
  color: #fff;
  padding: 0.5em;
  text-align: center; /* tac */
}
header a {
  text-decoration: none; /*txn*/
}
header a:link,
header a:visited {
  color: #fff;
}
header a:hover {
  color: #90c7e3;
}

nav {
  font-size: 120%; /* fz120% */
  font-weight: bold; /* fbw */
  padding: 0; /* p0em */
  text-align: center; /*tac*/
}

nav ul {
  font-size: 1.2em; /*fz1.2en*/
  list-style-type: none; /*lstn removes bullet points*/
  margin: 0; /*m0*/
  padding-left: 0; /*pl0*/
}
nav li {
  border-bottom: 1px solid #002171; /*bdb1-solid-#*/
}

nav a {
  text-decoration: none; /* txt */
  transition: color 3s ease-out; /*changes color of text when mouse hovers*/
}
/*code links in order or may not apply*/
nav a:link {
  color: #5c7fa3; /*c#*/
}
nav a:visited {
  color: #344873;
}
nav a:hover {
  color: #a52a2a; /*c#a52a2a*/
}
main {
  background-color: #fff; /* bgc#fff */
  padding: 1px 20px 20px 30px; /* p1-20-20 top, left and right, bottom*/
  display: block; /* db */
  overflow: auto; /* ova */
}

h1 {
  /* font-size: 3em; fz3em */
  letter-spacing: 0.25em; /* lts.25m */
  margin-bottom: 0.5em; /*mb0*/
  margin-top: 0.5em; /* mt0 */
}

h1,
h2,
h3,
footer {
  font-family: Georgia, "Times New Roman", Times, Baskerville, serif; /* fft */
}
h2 {
  color: #1976d2;
  text-shadow: 1px 1px #ccc;
}
h3 {
  color: #030; /* c#003 */
}
dt {
  color: #002171;
}
footer {
  background-color: #fff; /*bgc#fff*/
  font-size: 75%; /* fz75% */
  font-style: italic; /* fsi */
  padding: 2em; /* p2em */
  text-align: center; /* txa */
}

.resort {
  color: #1976d2;
  font-weight: bold; /* fwb */
}

#contact {
  font-size: 90%; /* fz9  */
}

#homehero {
  background-image: url(images/coast2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px;
}

#yurthero {
  background-image: url(images/yurt.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px;
}

#trailhero {
  background-image: url(images/trail.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px;
}

/*table styles*/
table {
  border-bottom: 2px solid #1976d2;
  border-collapse: separate;
}
th {
  background-color: #1976d2;
  color: #fff;
}
td,
th {
  padding: 0.5em;
  /* border: 2px solid #39c;  */
}
td {
  text-align: center; /* tac */
}
.text {
  text-align: left; /* ta:l */
}
tr:nth-last-of-type(odd) {
  background-color: #ffcd6f;
}

/*Form styles*/
form {
  display: flex; /*flexible size*/
  flex-flow: column nowrap;
}
input,
textarea {
  margin-bottom: 0.5em;
}

@media (max-width: 600px) {
  header {
    background-image: none;
  }
  #homehero,
  #yurthero,
  #trailhero {
    background-size: auto;
  }
  /*for smartphone  */
  #special table {
    display: block; /* db */
    border-bottom: none; /* bd:n */
  }
  #special td,
  #special th {
    display: block; /* db */
  }
  /* hide  header  */
  #special thead {
    display: none; /* dn */
  }

  /*::before element adds labels for each row, adds content with content property, reveals hidden data in html*/

  /*classes are from the table in html*/
  td.package::before {
    content: "Package:";
  }
  td.description::before {
    content: "Description:";
  }
  td.nights::before {
    content: "Nights:";
  }
  td.cost::before {
    content: "Cost:";
  }
  td.package,
  td.description,
  td.nights,
  td.cost {
    padding-left: 35%; /* pl35% */
    position: relative; /* pos:r */
    text-align: left; /* ta:l */
    font-size: 4vw; /*RELATIve unit lenght, scale better -> vw=relative to 1%of viewport*/
  }
  td::before {
    position: absolute; /* pos:a */
    top: 10px; /* t6 */
    left: 0.5em; /* l.5em */
    font-weight: bold; /* fwb */
    color: #1976d2; /* c#1976d2 */
  }
  td:last-of-type {
    border-bottom: 2px solid #1b69b2; /*bb2-solid#1b69b2 */
  }
}
video {
  float: right;
  margin: 1em;
}
#gallery {
  display: grid;
  gap: 2em;
}
#gallery img {
  box-shadow: 10px 10px 10px #777;
  text-align: center;
  width: 100%;
}
@media (min-width: 600px) {
  nav ul {
    display: flex; /*df*/
    flex-direction: row; /*fdr*/
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  nav li {
    border-bottom: none; /*bbn */
  }
  .flow {
    display: flex; /*df*/
    flex-direction: row; /*fdr */
  }
  section {
    /*configures proportional 3 section layout*/
    flex: 1; /* flex1 */
    margin-right: 1em;
  }
  form {
    display: grid;
    grid-template-columns: 6em 1fr;
    gap: 1em;
    min-width: 30em;
    width: 60%;
  }
  input[type="submit"] {
    grid-column: 2 / 3; /*places it on 2nd grid line ends at 3*/
    width: 9em;
  }
  #gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 730px) {
  video {
    display: block;
    float: none;
    clear: both;
    min-width: 100%;
    margin: 0em;
  }
}

@media (min-width: 1024px) {
  #wrapper {
    margin: auto; /* m:a */
    width: 80%;
    border: 1px solid #002171; /* bd1-solid-#002171 */
    box-shadow: 3px 3px 3px #002171;
  }
  nav {
    text-align: left; /* ta:l */
    padding-left: 1em; /* pl1em */
  }
  @supports (display: grid) {
    nav ul {
      flex-direction: column;
      padding-top: 1em;
    }
    .hero {
      grid-area: hero;
    }
    header {
      grid-area: header;
    }
    nav {
      grid-area: nav;
    }
    main {
      grid-area: main;
    }
    #gallery {
      grid-area: gallery;
    }
    footer {
      grid-area: footer;
    }
    /*makes wrapper grid container*/
    #wrapper {
      display: grid;
      grid-template:
        "header header"
        "nav hero"
        "nav main"
        "nav footer"
        / 180px 1fr;
    } /*nav takes up three row 2 3 and 4 */
  }
  #gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
