*{
    box-sizing: border-box; /* bxbb */
}


body{
    background-color: #90c7e3;  /* bgc#fff */
    
    color: #555; /* c#fff */
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /*ffa*/
} 

#wrapper{
    background-color: #90c7e3;
    background-image: linear-gradient(to bottom, #fff, #90c7e3); /*second color for when it doesnt display gradient display behind nav area*/
}

header{
    background-color: #000032;
    background-image: url(images/sunset.jpg); /* bgi */
    background-position: right; /* bgp */
    background-repeat: no-repeat;  /* bgr */
    background-size: contain; /*bgz*/
    color: #fff;
    /* height: 120px;  h60 */
    /* padding-top: 30px; pt15 */
    text-align: center; /* tac */
    }
header a{
    text-decoration: none; /*txn*/
}
header a:link, header a:visited{
    color: #fff;
}
header a:hover{
    color: #90c7e3;
}

nav{
    font-size: 120%;/* fz120% */
    font-weight: bold; /* fbw */
    padding: 0; /* p0em */
    text-align: center; /*tac*/
}


nav ul{
    font-size: 1.2em;/*fz1.2en*/
    list-style-type: none; /*lstn removes bullet points*/
    margin: 0; /*m0*/
    padding-left: 0; /*pl0*/
}
 nav li{
    border-bottom: 1px solid #002171; /*bdb1-solid-#*/
 }
 
nav a{
    text-decoration: none; /* txt */
}
/*code links in order or may not apply*/
nav a:link{
    color: #5c7fa3; /*c#*/
}
nav a:visited{
    color: #344873;
}
nav a:hover{
    color: #a52a2a; /*c#a52a2a*/
}
main{
    background-color: #fff; /* bgc#fff */
    padding: 1px 20px 20px 30px; /* p1-20-20 top, left and right, bottom*/
    display: block; /* db */
    overflow: auto; /* ova */
}

h1{
    /* font-size: 3em; fz3em */
    letter-spacing: 0.25em; /* lts.25m */
    margin-bottom: 0.5em; /*mb0*/
    margin-top: 0.5em; /* mt0 */

}

h1,h2,h3, footer{
    font-family: Georgia, "Times New Roman", Times, Baskerville, serif; /* fft */

}
h2{
    color: #1976d2;
    text-shadow: 1px 1px #ccc;
}
h3{
    color: #030; /* c#003 */

}
dt{
    color: #002171;
}
 footer{
    background-color: #fff; /*bgc#fff*/
    font-size: 75%;/* fz75% */
    font-style: italic; /* fsi */
    padding: 2em; /* p2em */
    text-align: center;/* txa */
    }

.resort{
    color: #1976d2;
    font-weight: bold;    /* fwb */
    }
    
#contact {
    font-size: 90%; /* fz9  */
}

#homehero {
    background-image: url(images/coast2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; /* bgz100%100% */
    height: 300px;
}

#yurthero {
    background-image: url(images/yurt.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; /* bgz100%100% */
    height: 300px;

}

#trailhero {
    background-image: url(images/trail.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; /* bgz100%100% */
    height: 300px;
}
 /*configue medium display w media q*/ /*changes display when min is 600 */
 @media( max-width:420px){
    header{
        background-image: none;
    }
 }


 @media (min-width: 600px) { 
    nav ul{
    display: flex; /*df*/
    flex-direction: row; /*fdr*/
    flex-wrap: nowrap;
    justify-content: space-around;
}
    nav li{
        border-bottom: none; /*bdbn*/
    }
    .flow {
        display: flex; /*df*/
        flex-direction: row; /*fdr*/
  }
    section {
        flex: 1; /*configures proportional 3 section layout*/
        margin-right: 1em; /*mr 1em*/
    }

/*flexbox codes specific area of website, use nav as flex container, inside are flex items*/
 }

 @media (min-width: 1024px){
    #wrapper{
        margin: auto; /*m:a*/
        width: 80%;
        border: 1px solid #002171; /*bd1-solid-*/
        box-shadow: 3px 3px 3px #002171;
     }
 nav{
    text-align: left; /*ta:l*/
    padding-left: 1em; /*pl1em*/
 }

@supports(display: grid){
 nav ul{ flex-direction: column;
    padding-top: 1em;
 }
 .hero {
    grid-area: hero;
 }
 header{ grid-area: header;}
 nav{
    grid-area: nav;
 }
 main{
    grid-area: main;
 }
 footer{
    grid-area: footer;
 }
 #wrapper{ display: grid; /*makes wrapper grid container*/
 grid-template: "header header"
"nav hero" /*row 2*/
"nav main"
"nav footer"
/180px 1fr; } /*makes header span whole page*/
}
/*nav takes up three row 2 3 and 4 */}